{
	"name": "node-test-with-typescript",
	"type": "module",
	"devDependencies": {
		"@types/glob": "*",
		"@types/node": "*",
		"glob": "*",
		"tsx": "*",
		"typescript": "*"
	},
	"scripts": {
		"test": "node --loader tsx --no-warnings ./scripts/test.ts"
	},
	"volta": {
		"node": "20.0.0"
	}
}
