{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"include": ["./**/*.ts"]
}
